# springboot-learn

./: pom.xml
docker-learn/: pom.xml
docker-learn/docker/: docker.md
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/spring/aop/: AopApplication.java  AspectJApplication.java
springboot-aop/src/main/java/com/spring/aop/advice/: DaoAspect.java
springboot-aop/src/main/java/com/spring/aop/aop/: ProxyFactory.java
springboot-aop/src/main/java/com/spring/aop/config/: WebMvcConfig.java
springboot-aop/src/main/java/com/spring/aop/controller/: AspectJController.java
springboot-aop/src/main/java/com/spring/aop/dao/: AspectJDao.java  UserDao.java
springboot-aop/src/main/java/com/spring/aop/filter/: SpringLearnFilter.java
springboot-aop/src/main/java/com/spring/aop/interceptor/: SpringLearnInterceptor1.java  SpringLearnInterceptor2.java
springboot-aop/src/main/java/com/spring/aop/listener/: SpringLearnListener.java
springboot-aop/src/main/java/com/spring/aop/service/: AspectJService.java
springboot-day1/: pom.xml
springboot-day1/src/main/java/com/niici/: DemoApplication.java
springboot-day1/src/main/java/com/niici/bean/: Person.java  Pet.java
springboot-day1/src/main/java/com/niici/config/: DemoConfig.java
springboot-day1/src/main/java/com/niici/controller/: TestController.java
springboot-day1/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/elaticsearch/: elasticsearch.md
springboot-elasticsearch/src/main/java/com/spring/elasticsearch/: ElasticSearchApplication.java
springboot-elasticsearch/src/main/java/com/spring/elasticsearch/bean/: Car.java
springboot-elasticsearch/src/main/java/com/spring/elasticsearch/dao/: ElasticSearchMapper.java
springboot-elasticsearch/src/test/java/com/spring/elasticsearch/test/: ElasticsearchTest.java
springboot-httpClient/: pom.xml
springboot-httpClient/src/main/java/com/spring/httpClient/: HttpClientApplication.java
springboot-httpClient/src/main/java/com/spring/httpClient/bean/: Activities.java  DeliveryMode.java  Flavors.java  FoldingRestaurants.java  Gradient.java  PiecewiseAgentFee.java  Recommend.java  RecommendReasons.java  ResultPage.java  Rules.java  SupportTags.java  Supports.java  Theme.java
springboot-httpClient/src/main/java/com/spring/httpClient/util/: GeoHashUtil.java
springboot-httpClient/src/test/java/com/spring/httpClient/test/: HttpClientLearn.java
springboot-jsoup/: pom.xml
springboot-jsoup/src/main/java/com/niici/jsoup/: JsoupApplication.java
springboot-jsoup/src/main/java/com/niici/jsoup/bean/: City.java  County.java  Province.java  town.java
springboot-jsoup/src/main/java/com/niici/jsoup/dao/: ProvinceMapper.java
springboot-jsoup/src/test/java/com/niici/jsoup/test/: JsoupTestApplication.java
springboot-lambda/: pom.xml
springboot-lambda/src/main/java/com/spring/lambda/: LambdaApplication.java  User.java
springboot-poi/: pom.xml
springboot-poi/src/main/java/com/spring/easypoi/: EasyPoiApplication.java
springboot-poi/src/main/resources/: application.yml
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq-old/: README.md  pom.xml
springboot-rabbitmq-old/rabbitmq/: Centos7安装rabbitmq.md
springboot-rabbitmq-old/src/main/resources/: application.yml
springboot-rabbitmq/rabbitmq/: Centos6安装rabbitmq.md
springboot-rabbitmq/springboot-sms/: pom.xml
springboot-rabbitmq/src/main/java/com/spring/rabbitmq/: RabbitMQApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/niici/rabbitmq/: RabbitmqTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/spring/redis/: RedisApplication.java
springboot-security-jwt/: pom.xml
springboot-security-jwt/src/main/java/com/spring/security/: SecurityApplication.java
springboot-security-jwt/src/main/java/com/spring/security/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationSuccessHandler.java
springboot-security-jwt/src/main/java/com/spring/security/base/: BaseResult.java
springboot-security-jwt/src/main/java/com/spring/security/bean/: ImageCode.java  JWTContext.java  JWTUserFactory.java  User.java  UserInfo.java
springboot-security-jwt/src/main/java/com/spring/security/config/: ImageConstants.java  JwtUser.java  ValidateCodeBeanConfig.java  WebSecurityConfig.java
springboot-security-jwt/src/main/java/com/spring/security/controller/: BrowerSecurityController.java  UserController.java  ValidateCodeController.java
springboot-security-jwt/src/main/java/com/spring/security/dao/: UserDao.java  ValidateCodeGenerator.java
springboot-security-jwt/src/main/java/com/spring/security/exception/: ValidateCodeException.java
springboot-security-jwt/src/main/java/com/spring/security/filter/: ImageCodeFilter.java  ValidateCodeFilter.java
springboot-security-jwt/src/main/java/com/spring/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
springboot-security-jwt/src/main/java/com/spring/security/service/: JwtUserDetailsServiceImpl.java
springboot-security-jwt/src/main/java/com/spring/security/util/: ImageCodeGenerator.java  ImageCodeUtil.java  JWTUtils.java  ObjectUtils.java  RSAUtils.java
springboot-security-jwt/src/main/resources/: application.yml
springboot-sms/: pom.xml
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/spring/swagger/: SwaggerApplication.java
springboot-task/: pom.xml
springboot-task/src/main/java/com/spring/task/: TaskApplication.java
springboot-upload/: pom.xml
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/spring/websocket/: WebSocketApplicaiton.java
springboot-websocket/src/test/java/com/spring/test/: WebSocketTest.java
sprintboot-shiro/: pom.xml
sprintboot-shiro/src/main/java/com/spring/shiro/: ShiroApplication.java
sprintboot-shiro/src/main/resources/: application.yml
(+58 files in other folders)
